<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>geocode.city</title>
  <meta name="description" content="geocode.city -- city-only geocoding">
  <meta name="author" content="geocode.city">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="dist/base.min.css" type="text/css"
     rel="stylesheet">
 <link href="https://fonts.gstatic.com/" rel="preconnect">
</head>

<body class="markdown">
  <main class="centered">
    <h1>geocode.city</h1>
    <p>
      Open source, city-only geocoding.
    </p>
    <nav>
      <ul>
        <li>API: <a href="/about.html">About</a> | <a href="/docs.html"> Endpoints</a> | <a
            href="https://github.com/geocode-city/api">Source</a> </li>
        <li>
          Autocomplete:
          <a href="/autocomplete.html">Demo</a> |
          <a href="https://github.com/geocode-city/autocomplete">Source</a>
        </li>
      </ul>
    </nav>
  </main>
</body>

</html>
